0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:10:32 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:11:21 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:11:21 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:11:25 +0530] "GET /DynamicWebProject/helo HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:11:30 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:12:36 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:12:37 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:12:38 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:12:41 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:12:45 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:12:47 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:14:11 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:14:12 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:14:12 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:14:13 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:14:15 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:14:16 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:14:27 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 43 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:14:27 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:15:42 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:15:53 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:16:12 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:17:16 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:17:29 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:17:30 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:17:31 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:17:32 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:18:02 +0530] "GET /DynamicWebProject/hello HTTP/1.1" 200 43 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:23:44 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 39 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:19 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 40 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:48 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 40 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:49 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 40 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:49 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 40 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:50 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 40 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:52 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 40 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:55 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:55 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:24:56 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:25:03 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:25:04 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:25:15 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:25:16 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:25:17 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:25:21 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 40 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:25:58 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 52 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:26:08 +0530] "GET /DynamicWebProject/home HTTP/1.1" 200 40 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:26:24 +0530] "GET /DynamicWebProject/home HTTP/1.1" 404 995 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:26:29 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 40 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:27:01 +0530] "GET /DynamicWebProject/dck HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:27:04 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 40 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2024:09:28:48 +0530] "GET /DynamicWebProject/ HTTP/1.1" 200 40 http-bio-8080-exec-9 3
